#Configurações de Propriedades Sistema
#Tue Oct 25 22:02:10 BRT 2022
jdbc.database=cr7imports
jdbc.server=DOUGLAS-PC\\CP_AL_2021
lookandfeel.color=60,96,124
lookandfeel.name=FlatLaf Darcula
jdbc.login=sa
jdbc.senha=banana
