#Configurações de Propriedades Sistema
#Fri Nov 04 22:12:09 BRT 2022
jdbc.database=cr7imports
jdbc.server=DOUGLAS-PC\\CP_AL_2021
lookandfeel.color=60,96,124
jdbc.senha=banana
jdbc.login=sa
lookandfeel.name=Metal
