#Configurações de Propriedades Sistema
#Sun Nov 06 14:51:10 BRT 2022
jdbc.database=cr7imports
jdbc.server=DOUGLAS-PC\\CP_AL_2021
lookandfeel.color=60,96,124
jdbc.senha=banana
jdbc.login=sa
lookandfeel.name=FlatLaf Darcula
