#Configurações de Propriedades Sistema
#Fri Nov 11 11:50:18 BRT 2022
jdbc.database=cr7imports
jdbc.server=DOUGLAS-PC\\CP_AL_2021
lookandfeel.color=60,96,124
lookandfeel.name=FlatLaf Darcula
jdbc.login=sa
jdbc.senha=banana
