#Configurações de Propriedades Sistema
#Mon Jan 02 16:42:23 BRT 2023
jdbc.database=cr7Imports
jdbc.server=DOUGLAS-PC\\CP_AL_2021
jdbc.port=1433
jdbc.senha=banana
jdbc.login=sa
lookandfeel.name=FlatLaf Darcula
