#Configurações de Propriedades Sistema
#Fri Dec 23 15:23:22 BRT 2022
jdbc.database=cr7Imports
jdbc.port=1433
jdbc.server=DOUGLAS-PC\\CP_AL_2021
lookandfeel.name=FlatLaf Darcula
jdbc.login=sa
jdbc.senha=banana
